# kurs-java-apka-WEB

./: README.md  db.mv.db  pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangDTO.java  LangRepository.java  LangService.java  Service.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/mat3e/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__add_TODO_example.sql  V11__add_TODO_example2.sql  V1__Create_languages_table.sql  V2__Add_languages.sql  V3__add_german_language.sql  V4__add_suoimi_language.sql  V5__add_last_language.sql  V9__Create_TODO_table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
src/test/java/io/github/mat3e/: ServiceTest.java
src/test/java/io/github/mat3e/hello/: ServiceTest.java
